{
  "ConnectionStrings": {
    "Database": "server=localhost;database=oroutes;user=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FrontEnd": {
    "Uri": "http://194.182.80.209:7010"
  },
  "Jwt": {
    "SecretKey": "9R9gfjluEJsHP8YCY6Vv6Lq5gquSQf2WNIDdvvXdOgz09_dgOEKxVULyXlkneNqrM8zwbXX6KDQSUYReP3PQDdTlnX6JchrOSEUEXsWQhLSqf8SJcWGi7CpuZoDxbusAgizwuwyOm5-1mhONvKBPySmWMRfXibzjAdBr2vUTdb0",
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "Email": {
    "ApiKey": "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",
    "EmailAddress": "obpostupy@gmail.com",
    "EmailName": "OB Postupy",
    "ReplyEmail": "media@orientacnisporty.cz",
    "ReplyName": "OB Postupy Support"
  },
  "Strava": {
    "Uri": "https://www.strava.com/",
    "ClientId": "80476",
    "ClientSecret": "0abbe71ccc041cc0d2b595757b5365a6b644de86"
  }
}
